# Tester

./: README.md  build.gradle  control.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lt/ktu/tester/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/ktu/tester/app/: MainActivity.java  TesterApplication.java
app/src/main/java/lt/ktu/tester/app/acitivies/: MainActivity.java  MyTestActivity.java  NewTestActivity.java  QuestionActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/lt/ktu/tester/app/acitivies/questionactivities/: PickQuestionActivity.java  PictureQuestionActivity.java  RadioQuestionActivity.java  TextQuestionActivity.java
app/src/main/java/lt/ktu/tester/app/adapters/: NewQAdapter.java
app/src/main/java/lt/ktu/tester/app/dialogs/: AddQuestionDialog.java  NewTestDialog.java
app/src/main/java/lt/ktu/tester/app/models/: QuestionModel.java  Test.java  TestModel.java  TextQuestion.java
app/src/main/java/lt/ktu/tester/app/utils/: AppDatabase.java
app/src/main/res/layout/: dialog_new_q.xml  dialog_new_test.xml  main_activity.xml  new_test_activity.xml  question_list_item.xml  text_question.xml
app/src/main/res/values/: strings.xml
core/src/main/java/lt/ktu/tester/core/: MainClass.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: AndroidManifest.xml  build.gradle
